<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" toolbarHidden="NO" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="RPP-1J-z3l">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Select a message to see its content" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="79" width="560" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="yB0-Vs-sUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-Xz-Oxk">
                                <rect key="frame" x="20" y="130" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="15" id="3dy-G1-mh5"/>
                            <constraint firstItem="5Xd-Xz-Oxk" firstAttribute="leading" secondItem="0XM-y9-sOw" secondAttribute="leading" id="9mT-Bj-H7r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5Xd-Xz-Oxk" secondAttribute="leading" id="DL0-5p-Utq"/>
                            <constraint firstItem="5Xd-Xz-Oxk" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" symbolic="YES" id="EB6-Mk-dXN"/>
                            <constraint firstItem="5Xd-Xz-Oxk" firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" id="T9M-uL-H3h"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Xd-Xz-Oxk" secondAttribute="trailing" id="ptJ-3j-qcV"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="messageLabel" destination="5Xd-Xz-Oxk" id="jSb-D1-HfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="123"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="lIa-S3-161" kind="relationship" relationship="detailViewController" id="rkQ-DH-BXg"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.019607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="129" id="WCw-Qf-5nD" customClass="MailTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U38-HT-RNm">
                                            <rect key="frame" x="8" y="11" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="6fc-q6-wPo"/>
                                                <constraint firstAttribute="height" constant="15" id="dhl-3c-8nI"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-7C-bz7">
                                            <rect key="frame" x="36" y="8" width="531" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maecenas eu felis eros. Nullam volutpat nibh id augue rutrum, id iaculis lorem vestibulum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-Ts-p8t">
                                            <rect key="frame" x="36" y="37" width="531" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6c-8A-hon">
                                            <rect key="frame" x="28" y="86" width="168" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="CeS-FG-4yV"/>
                                                <constraint firstAttribute="width" constant="168" id="Kyr-0l-IJS"/>
                                            </constraints>
                                            <state key="normal" title="Dismiss message" image="cerrar-espacio">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="dissmissMessageAction:" destination="WCw-Qf-5nD" eventType="touchUpInside" id="J2C-Te-Rhv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QFg-Ts-p8t" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="28" id="5eb-pU-ci7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T6c-8A-hon" secondAttribute="bottom" constant="8" id="ES2-4c-dfq"/>
                                        <constraint firstItem="QFg-Ts-p8t" firstAttribute="top" secondItem="4Zs-7C-bz7" secondAttribute="bottom" constant="8" id="V2v-aY-vbk"/>
                                        <constraint firstAttribute="topMargin" secondItem="4Zs-7C-bz7" secondAttribute="top" id="Wdb-lg-rn6"/>
                                        <constraint firstItem="T6c-8A-hon" firstAttribute="leading" secondItem="QFg-Ts-p8t" secondAttribute="leading" constant="-8" id="dyO-X8-y7E"/>
                                        <constraint firstAttribute="topMargin" secondItem="U38-HT-RNm" secondAttribute="top" constant="-3" id="f04-Gw-4eW"/>
                                        <constraint firstItem="T6c-8A-hon" firstAttribute="top" secondItem="QFg-Ts-p8t" secondAttribute="bottom" constant="8" symbolic="YES" id="jBw-Ui-cB2"/>
                                        <constraint firstItem="4Zs-7C-bz7" firstAttribute="leading" secondItem="U38-HT-RNm" secondAttribute="trailing" constant="13" id="tiG-ft-nX0"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="U38-HT-RNm" secondAttribute="leading" id="xIm-ge-CLE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Zs-7C-bz7" secondAttribute="trailing" constant="33" id="baJ-5x-shD"/>
                                    <constraint firstAttribute="trailing" secondItem="QFg-Ts-p8t" secondAttribute="trailing" constant="33" id="mg3-by-Wfl"/>
                                </constraints>
                                <connections>
                                    <outlet property="dismissButton" destination="T6c-8A-hon" id="KYo-nP-2fh"/>
                                    <outlet property="indicatorDotView" destination="U38-HT-RNm" id="Zhq-w7-kdl"/>
                                    <outlet property="messagePreviewLabel" destination="QFg-Ts-p8t" id="4AQ-Da-Qgq"/>
                                    <outlet property="subjectLabel" destination="4Zs-7C-bz7" id="QNc-Ow-Opf"/>
                                    <segue destination="lIa-S3-161" kind="showDetail" identifier="showDetail" id="6r7-Ma-jc1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="T2O-35-LB4"/>
                        <barButtonItem title="Dismiss All" id="CwI-Rx-d2G">
                            <color key="tintColor" red="1" green="0.56470588239999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dismissAllMessagesAction:" destination="7bK-jq-Zjz" id="epS-A1-c6X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bRA-D7-pKq"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Your Messages" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cuo-iX-hab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lIa-S3-161" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yIj-O4-F7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="vcs-eJ-FBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98e-Lh-tBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="cerrar-espacio" width="21" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6r7-Ma-jc1"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
